# archleaf

./: app-deployment.yaml  app-service.yaml  db-deployment.yaml  docker-compose.yaml  dockerfile  jenkinsfile  pgadmin-deployment.yaml  pgadmin-service.yaml
acrh/: pom.xml  pom.xml.versionsBackup
acrh/src/main/java/tn/atch/acrh/AuthenticationService/Controller/: AuthenticationController.java
acrh/src/main/java/tn/atch/acrh/ClientService/controller/mvc/: MVCClientController.java
acrh/src/main/java/tn/atch/acrh/ClientService/model/: Client.java
acrh/src/main/java/tn/atch/acrh/ClientService/repository/: ClientRepository.java
acrh/src/main/java/tn/atch/acrh/ClientService/service/: ClientService.java
acrh/src/main/java/tn/atch/acrh/ClientService/service/impl/: ClientServiceImpl.java
acrh/src/main/java/tn/atch/acrh/DeviseService/controller/mvc/: MVCDeviseController.java
acrh/src/main/java/tn/atch/acrh/DeviseService/model/: Devise.java
acrh/src/main/java/tn/atch/acrh/DeviseService/repository/: DeviseRepository.java
acrh/src/main/java/tn/atch/acrh/DeviseService/service/: DeviseService.java
acrh/src/main/java/tn/atch/acrh/DeviseService/service/impl/: DeviseServiceImpl.java
acrh/src/main/java/tn/atch/acrh/FactureService/controller/mvc/: MVCPFactureController.java
acrh/src/main/java/tn/atch/acrh/FactureService/model/: Facture.java
acrh/src/main/java/tn/atch/acrh/FactureService/repository/: FactureRepository.java
acrh/src/main/java/tn/atch/acrh/ProductService/controller/mvc/: MVCProductController.java
acrh/src/main/java/tn/atch/acrh/ReglementService/model/: Reglement.java
acrh/src/main/java/tn/atch/acrh/ReglementService/repository/: ReglementRepository.java
acrh/src/main/java/tn/atch/acrh/configuration/: CustomUserDetailsService.java  SecurityConfig.java
acrh/src/main/java/tn/atch/acrh/contollers/: ClientController.java  DeviseController.java  FactureController.java  ProductController.java  ReglementController.java
acrh/src/main/java/tn/atch/acrh/models/: BuyProductsForm.java  Client.java  Devise.java  Facture.java  FactureInputDTO.java  PaymentMethod.java  Product.java  ProductCategory.java  Reglement.java
acrh/src/main/java/tn/atch/acrh/repositories/: ClientRepository.java  DeviseRepository.java  FactureRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReglementRepository.java
acrh/src/main/resources/: application.yaml
acrh/src/main/resources/templates/: cart.html  categories.html  checkout.html  clientDetails.html  clients.html  createCategory.html  createClient.html  createProduit.html  dashboard.html  devises.html  factureDetails.html  factures.html  layout-connecte.html  layout.html  login.html  products.html  produits.html  reglement.html  signup.html
acrh/src/test/java/tn/atch/acrh/: AcrhApplicationTests.java
